REACT_APP_API_URL=https://create.talkandcheese.com
REACT_APP_PULSE_URL=https://dev1-pulse.officeofananyabirla.com/
REACT_APP_ENDPOINT=https://dev2-pulse.officeofananyabirla.com
REACT_APP_NEW_ENDPOINT=https://dev3-pulse.officeofananyabirla.com
REACT_APP_COLLECTION_IMAGES_URL=https://pulse-dev-files.s3.amazonaws.com
REACT_APP_VIZ_TOOLS_IDENTIFIER='Visualization Tools'
PORT=7000

SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false